2_semestr/8/TicTacToe/TicTacToe/MainPage.xaml

<UserControl x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Canvas HorizontalAlignment="Center" Height="316" Margin="27,24,10,-40" VerticalAlignment="Center" Width="363">
            <Button Content="" Height="77" Canvas.Left="10" Canvas.Top="10" Width="94" x:Name="button1" TabIndex="0" Click="ButtonClick"/>
            <Button Content="" Height="77" Canvas.Left="144" Canvas.Top="10" Width="87" x:Name="button2" TabIndex="1" Click="ButtonClick"/>
            <Button Content="" Height="77" Canvas.Left="259" Canvas.Top="10" Width="94" x:Name="button3" TabIndex="2" Click="ButtonClick"/>
            <Button Content="" Height="77" Canvas.Left="10" Canvas.Top="105" Width="94" x:Name="button4" TabIndex="3" Click="ButtonClick"/>
            <Button Content="" Height="77" Canvas.Left="144" Canvas.Top="105" Width="94" x:Name="button5" TabIndex="4" Click="ButtonClick"/>
            <Button Content="" Height="77" Canvas.Left="259" Canvas.Top="105" Width="94" x:Name="button6" TabIndex="5" Click="ButtonClick"/>
            <Button Content="" Height="77" Canvas.Left="10" Canvas.Top="197" Width="94" x:Name="button7" TabIndex="6" Click="ButtonClick"/>
            <Button Content="" Height="77" Canvas.Left="144" Canvas.Top="197" Width="94" x:Name="button8" TabIndex="7" Click="ButtonClick"/>
            <Button Content="" Height="77" Canvas.Left="259" Canvas.Top="197" Width="94" x:Name="button9" TabIndex="8" Click="ButtonClick"/>
        </Canvas>

    </Grid>
</UserControl>
